[core]
    editor = 'vim'
    precomposeunicode = true
    quotepath = false

[color]
    ui = auto
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto

[push]
    # nothing, matching, upstream, simple(default), current
    default = upstream

[pager]
    diff = nkf -w | LESS=-RM LESSCHARSET=utf-8 less
    log  = nkf -w | LESS=-RM LESSCHARSET=utf-8 less
    show = nkf -w | LESS=-RM LESSCHARSET=utf-8 less

[include]
    path = ~/.gitconfig_local

[alias]
    st = status
    co = checkout
    ci = commit -m
    br = branch -vva
    lg = log --graph '--pretty=format:"%C(yellow)%h%Creset%C(cyan)(%an)%Creset%C(red)%d%Creset %ad %C(Green)%s%Creset"'
## --pretty=:formatの指定 ########################################################
# %H      コミットのハッシュ
# %h      コミットのハッシュ (短縮版)
# %ad     Author の日付
# %an     Author の名前
# %ar     Author の相対日付
# %s      コミットメッセージ
# %d      ブランチ/タグ名
# %C([color]) これ以降の出力をcolorに変える
#    [color] = ["Black","Red","Green","Yellow","Blue","Magenta","Cyan","White"]
# %Creset これ以降の出力をデフォルトに戻す
##################################################################################

