
### via brew
# デフォルトで v5.8.1 が入るようになったので不要 (macOS 12.7.1)
#set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-command /usr/local/bin/zsh
set-option -g default-terminal xterm-256color
